<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>friendlist</class>
 <widget class="QDialog" name="friendlist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,4">
     <item>
      <widget class="QPushButton" name="button_addfreind">
       <property name="text">
        <string>添加好友</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>好友列表</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="table_friend"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
